<!DOCTYPE html>
<html>
<head>
    <title>Greeting Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff8f0;
            padding: 20px;
            border-radius:20px;
        }
        h1 {
            text-align: center;
            color: #d35400;
        }
        h3 {
            text-align: center;
            color: FFF855FF;
        }
        p {
            text-color:white;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            margin: 20px auto;
            line-height: 1.6;
        }
        .signature {
            text-align: right;
            margin-top: 15px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body style="background-image:url(pink.jpg);">
    <br>
    <br>
    <center>

    <h1>HAPPY TEACHERS DAY</h1>
        <br>
        <img src="pic.jpg">

    <p text-color:white;>
        Happy Teacher’s Day Sir! 🌸<br><br>
        You have always been very helpful for me, and I feel truly blessed to have a teacher like you. My English improved only because of your guidance and the way you motivate us in class. I really like your teaching style because you make learning simple and interesting.<br><br>
        More than just teaching lessons, you also care for us like a mentor and guide us in the right way. That care and support means a lot to me. You are my favourite teacher, and I will always be grateful for everything you have done for me. 🙏✨
    </p>

    <h3>Thanks for all your support and care</h3>

    <div class="signature">
        – Rajeshwari
    </div>
    </center>

</body>
</html>
